type -> "exec" ->press Enter-> opens "http://localhost:8081/pkg/os/exec/" in New Tab
Note :this extension only listens(or runs on) hardCoded url http://localhost:8081/pkg/* and https://golang.org/pkg/*.If you want to run on Different URL Plz change manifest.json Line 14 